# boardproject

./: build.gradle
src/main/java/boardproject/: Application.java
src/main/java/boardproject/board/controllers/: ApiBoardController.java
src/main/java/boardproject/board/entites/: Board.java  BoardData.java
src/main/java/boardproject/commons/: AuditorAwareImpl.java  ExceptionProcessor.java  JSONData.java  Utils.java
src/main/java/boardproject/commons/entities/: Base.java  BaseEntity.java  BaseMember.java
src/main/java/boardproject/commons/exceptions/: BadRequestException.java  CommonException.java  CommonRestException.java
src/main/java/boardproject/configs/: MvcConfig.java  SecurityConfig.java
src/main/java/boardproject/configs/jwt/: CorsFilterConfig.java  CustomJwtFilter.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/boardproject/email/service/: EmailService.java
src/main/java/boardproject/file/controllers/: ApiFileController.java
src/main/java/boardproject/file/entites/: FileInfo.java
src/main/java/boardproject/jwt/: CustomJwtFilter.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  TokenProvider.java
src/main/java/boardproject/member/: MemberInfo.java  MemberType.java
src/main/java/boardproject/member/controllers/: ApiMemberController.java  CommonController.java  RequestJoin.java  RequestLogin.java  ResponseLogin.java
src/main/java/boardproject/member/entites/: Member.java
src/main/java/boardproject/member/repositories/: MemberRepository.java
src/main/java/boardproject/member/services/: MemberInfo.java  MemberInfoService.java  MemberJoinService.java  MemberLoginService.java  MemberSaveService.java
src/main/java/boardproject/member/validators/: JoinValidator.java  MobileValidator.java  PasswordValidator.java
src/main/java/boardproject/musical/controllers/: ApiMusicalController.java
src/main/java/boardproject/musical/entites/: MusicalData.java
src/main/java/boardproject/theather/entities/: Theather.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/boardproject/: ApplicationTests.java
src/test/java/boardproject/member/services/: MemberLoginTest.java  MemberSaveServiceTest.java
(+4 files in other folders)
